<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Vikrant </title>    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@0,100;1,100&family=Sacramento&display=swap" rel="stylesheet">
<body>

   <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-image">   
    <h1>I'm Vikrant.</h1>
    <h2> A <span class="pro">pro</span>grammer</h2> 
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-image">   
    <img src="Images/mountain.png" alt="montain-image">
   </div> 

   <div class="middle-container">
    <div class="profile">
      <img src="profile pic.png" alt="profile-pic" width="170px" height="170px">
      <h2>Hello.</h2>
      <p class="intro"> i'm an web developer. started learning on udemy in the Angela Yu's Guidance . its a great experience so far ⛅ </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img" src="skill.png" alt="Myskill-image" >
        <h3>Full stack Web developer</h3>
        <p>i'm Passionate about learning New Skills which helps To Uplift My Career As well as My Knowledge 🌠 </p>
      </div>
      <div class="skill-row">
       <img class="reactjs-img" src="reactjs.png" alt="skill-row-image" > 
        <h3>Langauges And Tools</h3>
        <p>i have good command on C++ as well as Javascript. Making Dynamic Websites Makes Me Feel Good and Teach More about the Updated Tools🌀 </p>
      </div>
    </div>
    <hr>
    <div class="contact-message">
      <h2>Get In Touch</h2>
      <h3>Ready to work</h3>
      <p>regarding web disign.</p>
      <a class="btn"  href="mailto:name@email.com" >CONTACT ME </a>
    </div>
  </div>
  
  <a href="#" class="BUTTON_WSM"></a>
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 Vikrant.</p>
  </div>
  


  
     
  
      

    
</body>
</head>

    
</body>
</html>